{
    "name": "uploader",
    "ignore": [
        "**/*",
        "!index.js",
        "!index.css",
        "!plugins/**/*",
        "!themes/**/*",
        "!button/**/*",
        "!type/**/*",
        "!aliUploader.js",
        "!nativeUploader.js",
        "!queue.js",
        "!theme.js",
        "!token.js"
    ],
    "dependencies": {
        "flash": "kg/flash#publish/2.0.0"
    }
}